# cropiwa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/steelkiwi/cropiwa/sample/: CropActivity.java  CropGalleryActivity.java  ViewImageActivity.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/adapter/: AspectRatioPreviewAdapter.java  CropGalleryAdapter.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/config/: CropViewConfigurator.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/data/: CropGallery.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/fragment/: ChooseImageForCropFragment.java  ConfirmDeletePhotoFragment.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/util/: Permissions.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/view/: SquareLayout.java
