// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.steelkiwi'
    uploadName = 'cropiwa'
    desc = 'Configurable Custom Crop widget for Android'
    website = 'https://github.com/steelkiwi/cropiwa'
    publishVersion = '2.1.1'
    licences = ['Apache-2.0']
}

