// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.steelkiwi'
    uploadName = 'cropiwa'
    description = 'Configurable Custom Crop widget for Android'
    publishVersion = '2.0.0'
    licences = ['Apache-2.0']
}

