// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.steelkiwi'
    uploadName = 'cropiwa'
    desc = 'Configurable Custom Crop widget for Android'
    website = 'https://github.com/steelkiwi/cropiwa'
    publishVersion = '2.0.0'
    licences = ['Apache-2.0']
}

