apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    namespace = "com.steelkiwi.cropiwa.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.steelkiwi.cropiwa.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.yarolegovich:mp:1.1.6'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
}
